# Bandits-Quirk-Lib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/b4ndithelps/: BanditsQuirkLib.java
common/src/main/java/com/github/b4ndithelps/genetics/: Gene.java  GeneCombinationRecipe.java  GeneCombinationService.java  GeneGraphGenerator.java  GeneRegistry.java  GeneticsHelper.java  SequenceGenerator.java  TranslationHelper.java
common/src/main/java/com/github/b4ndithelps/kubejs/: BQLKubeJSIntegration.java
common/src/main/java/com/github/b4ndithelps/quirk_systems/: StaminaSystem.java
common/src/main/java/com/github/b4ndithelps/util/: FileManager.java
common/src/main/java/com/github/b4ndithelps/values/: BodyConstants.java  CreationShopConstants.java  GeneticsConstants.java  QuirkConstants.java  StaminaConstants.java
common/src/main/resources/: bandits_quirk_lib.mixins.json  kubejs.plugins.txt
common/src/main/resources/addon/bql/kubejs_scripts/: throw_item_ability.js
common/src/main/resources/assets/bandits_quirk_lib/lang/: en_us.json
common/src/main/resources/assets/bql/geo/: blackwhip_arm_bdr.geo.json
common/src/main/resources/assets/bql/lang/: en_us.json
common/src/main/resources/assets/bql/palladium/dynamic_textures/: stamina_dt.json
common/src/main/resources/assets/bql/palladium/model_layers/: ender_gene_geo.json  explosion.json
common/src/main/resources/assets/bql/palladium/render_layers/: blackwhip_wrap.json  ender_gene_overlay.json  explosion_effects.json  explosion_overlay.json  main_arm_sprained.json  off_arm_broken.json  off_arm_sprained.json  right_leg_broken.json  skulk_core.json  skulk_core_deactivated.json  transparency_fallback.json
common/src/main/resources/data/bandits_quirk_lib/genes/: long_arms.json
common/src/main/resources/data/bql/: tracked_scores.json
common/src/main/resources/data/bql/kubejs_scripts/: mineha_decay_command.js  startup.js  throw_item_tracker.js
common/src/main/resources/data/bql/palladium/powers/: adrenalinegene.json  ampule_use.json  base_quirk.json  base_quirk_evolved.json  blackwhip.json  body_status.json  burst_gene.json  dead_cells.json  decay_power.json  ender_gene.json  frog.json  gene_quirk.json  larceny.json  phantom_immunity.json  skulk_core.json  test_power.json  test_stuff.json  twin_impact.json  wind_projectile_example.json
common/src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
common/src/main/resources/examples/: blackwhip_block_grab_example.json
forge/: build.gradle
forge/src/main/java/com/github/b4ndithelps/forge/: BanditsQuirkLibForge.java
forge/src/main/java/com/github/b4ndithelps/mixin/: AbilityInstanceMixin.java  AbilityStaminaMixin.java  ElementMixin.java  EntityRendererMixin.java  ExecuteCommandMixin.java  PlayerModelIndexFilterMixin.java  PlayerModelMixin.java  PlayerRendererMixin.java  PowersScreenMixin.java
forge/src/main/resources/: bandits_quirk_lib.forge.mixins.json  bandits_quirk_lib.mixins.json
forge/src/main/resources/assets/bandits_quirk_lib/: sounds.json
forge/src/main/resources/assets/bandits_quirk_lib/blockstates/: bio_cable.json  bio_printer.json  bio_terminal.json  bio_terminal_ref.json  dna_sequencer.json  gene_combiner.json  gene_sequencer.json  gene_slicer.json  research_table_block.json  sample_refrigerator.json
forge/src/main/resources/assets/bandits_quirk_lib/lang/: en_us.json
forge/src/main/resources/assets/bandits_quirk_lib/models/block/: bio_cable_arm_d.json  bio_cable_arm_d_cont.json  bio_cable_arm_e.json  bio_cable_arm_e_cont.json  bio_cable_arm_n.json  bio_cable_arm_n_cont.json  bio_cable_arm_s.json  bio_cable_arm_s_cont.json  bio_cable_arm_u.json  bio_cable_arm_u_cont.json  bio_cable_arm_w.json  bio_cable_arm_w_cont.json  bio_cable_cap_d.json  bio_cable_cap_e.json  bio_cable_cap_n.json  bio_cable_cap_s.json  bio_cable_cap_u.json  bio_cable_cap_w.json  bio_cable_core.json  bio_printer.json  bio_printer_base.json  bio_printer_vial_builder.json  bio_printer_vial_cosmetic.json  bio_printer_vial_quirk.json  bio_printer_vial_resistance.json  bio_terminal.json  dna_sequencer.json  gene_combiner.json  gene_sequencer.json  gene_slicer.json  research_table_block.json  sample_refrigerator.json
forge/src/main/resources/assets/bandits_quirk_lib/models/item/: bio_cable.json  bio_printer.json  bio_terminal.json  bio_terminal_ref.json  dna_sequencer.json  gene_combiner.json  gene_database.json  gene_sequencer.json  gene_slicer.json  gene_vial_builder.json  gene_vial_cosmetic.json  gene_vial_lowend.json  gene_vial_quirk.json  gene_vial_resistance.json  injector.json  research_table_block.json  sample_refrigerator.json  sequenced_sample.json  tissue_extractor.json  tissue_sample.json  trigger_tier1.json  trigger_tier2.json
forge/src/main/resources/assets/bandits_quirk_lib/particles/: charging_dust_particle.json  rising_dust.json
forge/src/main/resources/assets/bandits_quirk_lib/player_animation/: ampuleuse.json  core_explosion_burst.json  explode_effects.json  restrain_animation.json
forge/src/main/resources/data/bandits_quirk_lib/genes/: adrenaline.json  alpha_gene.json  beta_gene.json  burst_gene.json  cold_resistance.json  dash.json  dash_step.json  dead_cells.json  double_jump.json  ender_gene.json  enhanced_strength.json  glowing_skin.json  heat_resistance.json  hunger_resistance.json  invisibility.json  jump_boost.json  larceny.json  long_arms.json  long_legs.json  minor_object_attraction.json  night_vision.json  omen_gene.json  phantom_immunity.json  poison_resistance.json  slow_fall.json  sprint.json  step_up.json  swim_speed.json  walk_speed.json  water_breathing.json  zoom.json
forge/src/main/resources/data/bandits_quirk_lib/loot_tables/blocks/: bio_cable.json  bio_printer.json  gene_sequencer.json  (+2 more)
forge/src/main/resources/data/bandits_quirk_lib/recipes/: bio_cable.json  bio_printer.json  bio_terminal.json  gene_combiner.json  gene_sequencer.json  gene_slicer.json  research_table_block.json  sample_refrigerator.json  tissue_extractor.json
(+350 files in other folders)
