plugins {
    id 'com.gradleup.shadow'
    id 'maven-publish'
}

loom {
    forge {
        mixinConfig "bandits_quirk_lib.forge.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    // Playeranimator
    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    // Player Animation Lib
    modImplementation "dev.kosmx.player-anim:player-animation-lib-forge:1.0.2-rc1+1.20"

    // KubeJS
//    modImplementation "dev.latvian.mods:architectury-forge:${kubejs_version}"
//    api("dev.latvian.mods:kubejs-forge:$kubejs_version")

    // KubeJS
    modImplementation "dev.latvian.mods:kubejs-forge:${kubejs_version}"

    // Player Animation Lib
    modImplementation "dev.kosmx.player-anim:player-animation-lib-forge:1.0.2-rc1+1.20"

    // Fancy Menu and it's dependencies
    modImplementation "curse.maven:fancymenu-367706:6523977"
    modImplementation "curse.maven:konkrete-410295:5028413"
    modImplementation "curse.maven:melody-938643:5109692"

    // Deaded Stuff
    modApi("net.threetag:palladium-forge:${rootProject.palladium_version}") {
        exclude group: "software.bernie.geckolib"
    }
    // Mixin Extras
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.2.0"))
    implementation(include("io.github.llamalad7:mixinextras-forge:0.2.0"))

    modImplementation("com.github.Virtuoel:Pehkui:${rootProject.pehkui_version}-forge")

    //modImplementation("software.bernie.geckolib:geckolib-forge-${rootProject.minecraft_version}:${rootProject.geckolib_version}")
    implementation("com.eliotlash.mclib:mclib:20")
    forgeRuntimeLibrary("com.eliotlash.mclib:mclib:20")
    modApi("software.bernie.geckolib:geckolib-forge-${rootProject.minecraft_version}:${rootProject.geckolib_version}")

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')

//    implementation(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-common:${mixin_extras}"))
//    implementation(include("com.github.llamalad7.mixinextras:mixinextras-forge:${mixin_extras}"))
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}