architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Add FancyMenu as compileOnly so the classes are available during compilation
    // but not bundled into the common jar
    compileOnly "curse.maven:fancymenu-367706:6523977"
    compileOnly "curse.maven:konkrete-410295:5028413"
    compileOnly "curse.maven:melody-938643:5109692"


    // Depend on KubeJS
    modApi "dev.latvian.mods:kubejs:${kubejs_version}"

    // MixinExtras
    implementation(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-fabric:${rootProject.mixin_extras}"))
}
